\select@language {english}
\contentsline {section}{\numberline {1}Dynamics}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Coordinate frames}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Inertial coordinate frame}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Cartesian coordinate frame}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Cylindrical coordinate frame}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Spherical coordinate frame}{3}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Constraints}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Generalized coordinates}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Degree of freedom}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Givens rotation}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Taylor series}{4}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Small angle approximation}{4}{subsubsection.1.6.1}
\contentsline {section}{\numberline {2}Single-particle dynamics}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Linear momentum}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Principle of linear momentum for a single particle (LMP)}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Angular momentum}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Principle of angular momentum for a single particle w.r.t. $B$ (AMP)}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Work-energy principle for a single particle}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Definition of a potential force}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Work-energy principle for a conservative system}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Mass accretion equation}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}General transformation to a moving, rotating y-frame}{6}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Linear momentum principle in a planar, rotating frame}{7}{subsection.2.10}
\contentsline {section}{\numberline {3}Multi-particle dynamics}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Center of mass for a system of particles}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Linear momentum of a system of particles}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Resultant force on a system of particles}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Linear momentum principle for a system of particles}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Angular momentum principle for a system of particles w.r.t. a point $B$}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Collision of two particles: coefficient of restitution}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Velocity relation between velocities before and after impact}{8}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Work-energy principle for a system of particles}{8}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Rigid system of particles}{8}{subsubsection.3.8.1}
\contentsline {subsection}{\numberline {3.9}Work-energy principle for a rigid system of particles}{8}{subsection.3.9}
\contentsline {section}{\numberline {4}Rigid body dynamics}{8}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Connection vector}{8}{subsubsection.4.0.1}
\contentsline {subsection}{\numberline {4.1}Velocity transfer formula for a rigid body}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Instantaneous center of rotation}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Instantaneous axis of rotation}{9}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Center of mass of a rigid body $\mathcal {B}$}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Linear momentum principle for a rigid body $\mathcal {B}$}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The angular momentum of a rigid body $\mathcal {B}$ w.r.t. a fixed point $B$, belonging to the body, or w.r.t. its center of mass $B\equiv C$}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Mass moments of inertia of a rigid body $\mathcal {B}$}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Angular momentum principle for a rigid body $\mathcal {B}$ with respect to an arbitrary point $B$}{10}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Angular momentum transfer formula for a rigid body $\mathcal {B}$ between two arbitrary points $A$ and $B$}{10}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Parallel axis theorem (Steiner's theorem)}{10}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Parallel axis theorem (Steiner's theorem) for planar bodies}{10}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Kinetic energy $T$ of a rigid body $\mathcal {B}$}{10}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Work-energy principle for a rigid body}{10}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Differentiation of quantities in moving frames}{10}{subsection.4.12}
\contentsline {subsubsection}{\numberline {4.12.1}Principal moments of inertia}{11}{subsubsection.4.12.1}
\contentsline {subsection}{\numberline {4.13}Euler's equations of motion for a spinning top}{11}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}TSP-rule}{11}{subsection.4.14}
\contentsline {section}{\numberline {5}Vibrations}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Equation of motion of a dampened, forced one degree of freedom oscillator}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}General solution for free vibrations (one DOF) with distinct roots $\lambda _1\not =\lambda _2$}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}General solution for free vibrations (one DOF) with repeated roots $\lambda = \lambda _1=\lambda _2$}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Forced harmonic response}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Equation for vibrations with $n$ degrees of freedom}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Structural damping}{12}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Generalized eigenvalue problem}{12}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Purely imaginary eigenvalue pairs}{12}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Zero eigenvalue pairs}{13}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Modal decomposition of free, undampened vibrations}{13}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Modal equation of motion}{13}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}Forced response to harmonic forcing of a $n$ degrees of freedom system}{13}{subsection.5.12}
\contentsline {section}{\numberline {6}Analytic Dynamics}{13}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Generalized Coordinates}{13}{subsubsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.2}Constraints}{14}{subsubsection.6.0.2}
\contentsline {subsubsection}{\numberline {6.0.3}Showing that a constraint is holonomic}{14}{subsubsection.6.0.3}
\contentsline {subsection}{\numberline {6.1}Virtual displacements}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Sceleronomic constraint}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Rheonomic constraint}{14}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Kinematical method to compute virtual displacements}{15}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}D'alemberts principle}{15}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Reaction forces}{15}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Projected Newton's equations}{15}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Generalized forces}{15}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Lagrange equations}{16}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Potential active forces}{16}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Example: Equation of motion of a 2D rigid body: D'alembert's principle}{16}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Equation of motion of a 2D rigid body: Lagrange equations}{17}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Lagrange equations for a 3D rigid body}{18}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Lagrange equations for constrained coordinates}{18}{subsubsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.6}Non-holonomic constraints}{18}{subsubsection.6.3.6}
\contentsline {subsection}{\numberline {6.4}Hamiltons principle}{19}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Hamilton's principle for continuous systems}{19}{subsubsection.6.4.1}
\contentsline {section}{\numberline {7}Rotations and angular velocity}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Eigenvalues and eigenvectors of a rotation matrix}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Angle-axis representation}{21}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Exponential map}{21}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Small rotations}{22}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Cartesian Representation of Rotations}{22}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Euler Angles}{23}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Angular velocity}{23}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Uniqueness of the angular velocity}{24}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}Finding the angular velocity}{24}{subsubsection.7.7.2}
\contentsline {subsubsection}{\numberline {7.7.3}Additivity of Rotational Velocities}{24}{subsubsection.7.7.3}
\contentsline {subsection}{\numberline {7.8}Jacobian of Rotation}{24}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Derivative of a vector in a moving frame}{25}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Euler equations}{25}{subsection.7.10}
\contentsline {section}{\numberline {8}Equations of Motion of a 3D rigid body using Lagrange Formalism}{25}{section.8}
\contentsline {section}{\numberline {9}Linearization}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}Equilibrium and stability}{25}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Definition of equilibrium}{25}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Equilibrium for sceleronomic systems}{26}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Newton-Raphson method}{26}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Equilibrium for rheonomic systems}{26}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}Linearized equations}{27}{subsubsection.9.1.5}
\contentsline {subsection}{\numberline {9.2}Linearized equations for sceleronomic systems}{27}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Linearized equations for rheonomic systems}{28}{subsubsection.9.2.1}
\contentsline {section}{\numberline {10}Vibrations}{28}{section.10}
\contentsline {subsection}{\numberline {10.1}Stability of conservative systems}{28}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Motion around a stable equilibrium}{29}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Mode orthogonality}{29}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Modal superposition}{30}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Systems with arbitrary damping}{31}{subsubsection.10.4.1}
\contentsline {subsection}{\numberline {10.5}Response to harmonic excitation}{32}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Anti-Resonance}{32}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Response in the Time Domain}{33}{subsection.10.7}
\contentsline {subsubsection}{\numberline {10.7.1}Duhamels integral}{33}{subsubsection.10.7.1}
\contentsline {subsection}{\numberline {10.8}Modal truncation}{33}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Modal acceleration}{34}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Response to base motion}{34}{subsection.10.10}
\contentsline {section}{\numberline {11}Advanced 3D Rigid Body Dynamics}{34}{section.11}
\contentsline {subsection}{\numberline {11.1}Parametrization of rotations}{34}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Euler equations}{34}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Lagrangian Dynamics for 3D multibody systems}{34}{subsection.11.3}
