%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'NonInertial.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{529.18581985bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03972631)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{NonInertial.pdf}}%
    \put(0.6495098,0.00793671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.04109536,0.69733811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{NonInertial.pdf}}%
    \put(0.59388049,0.38543064){\color[rgb]{0,0,0}\rotatebox{17.278663}{\makebox(0,0)[lb]{\smash{$\theta(t)$}}}}%
    \put(0.11708939,0.18883304){\color[rgb]{0,0,0}\rotatebox{48.728535}{\makebox(0,0)[lb]{\smash{$b(t)$}}}}%
    \put(0.27634521,0.38219248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{NonInertial.pdf}}%
    \put(0.8773492,0.53474854){\color[rgb]{0,0,0}\rotatebox{21.572798}{\makebox(0,0)[lb]{\smash{$y_1$}}}}%
    \put(0.05807225,0.95215447){\color[rgb]{0,0,0}\rotatebox{21.572798}{\makebox(0,0)[lb]{\smash{$y_2$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{NonInertial.pdf}}%
  \end{picture}%
\endgroup%
