%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SphericalCoordinates.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{832.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49983883)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SphericalCoordinates.pdf}}%
    \put(0.41854667,0.44079603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.73640128,0.19937903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.32280218,0.01363243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.41151709,0.17836146){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SphericalCoordinates.pdf}}%
    \put(0.42312138,0.25062659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SphericalCoordinates.pdf}}%
    \put(0.50868001,0.36226256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho$}}}%
    \put(0.44628732,0.12913371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi$}}}%
    \put(0.49611762,0.4133405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{r}(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SphericalCoordinates.pdf}}%
    \put(0.57544919,0.46517933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m$}}}%
  \end{picture}%
\endgroup%
